0 MIN 0:0, 1:0; 
1 MAX 11:0, 24:0; 
2 MAX 2:-11; 
3 MAX 3:0; 
4 MAX 2:0; 
5 MIN 11:0, 10:0, 8:0; 
6 MAX 2:0; 
7 MIN 14:0, 9:0, 8:0; 
8 MAX 2:0; 
9 MAX 8:2; 
10 MAX 3:5; 
11 MAX 2:0; 
12 MIN 4:0, 10:0, 9:0; 
13 MIN 14:0, 9:0, 8:0; 
14 MAX 3:5; 
15 MIN 4:0, 10:0, 9:0; 
16 MAX 16:-5; 
17 MAX 19:-5; 
18 MIN 24:-5, 23:-5, 21:-5; 
19 MAX 19:0; 
20 MIN 27:-5, 22:-5, 21:-5; 
21 MAX 19:-5; 
22 MAX 21:-3, 23:-2; 
23 MAX 16:0; 
24 MAX 25:-3, 26:-2; 
25 MIN 17:-5, 23:-5, 22:-5; 
26 MIN 27:-5, 22:-5, 21:-5; 
27 MAX 16:0; 
28 MIN 17:-5, 23:-5, 22:-5; 
