0 MIN 0:0, 1:0; 
1 MAX 4:0, 30:0, 56:0; 
2 MAX 2:-9; 
3 MAX 3:-4; 
4 MAX 4:-1, 6:-2, 7:-3; 
5 MAX 5:0; 
6 MAX 4:-1, 8:-2, 9:-3, 6:-4; 
7 MAX 7:-1, 9:-2, 10:-3, 4:-4; 
8 MAX 6:-1, 11:-2, 12:-3, 8:-4; 
9 MAX 7:-1, 12:-2, 13:-3, 6:-4; 
10 MAX 10:-1, 13:-2, 14:-3, 7:-4; 
11 MAX 8:-1, 15:-2, 16:-3, 11:-4; 
12 MAX 9:-1, 16:-2, 17:-3, 8:-4; 
13 MAX 10:-1, 17:-2, 18:-3, 9:-4; 
14 MAX 14:-1, 18:-2, 19:-3, 10:-4; 
15 MAX 11:-1, 15:-2, 20:-3; 
16 MAX 12:-1, 20:-2, 21:-3, 11:-4; 
17 MAX 13:-1, 21:-2, 22:-3, 12:-4; 
18 MAX 14:-1, 22:-2, 23:-3, 13:-4; 
19 MAX 19:-1, 23:-2, 14:-4; 
20 MAX 16:-1, 20:-2, 24:-3, 15:-4; 
21 MAX 17:-1, 24:-2, 25:-3, 16:-4; 
22 MAX 18:-1, 25:-2, 26:-3, 17:-4; 
23 MAX 19:-1, 26:-2, 23:-3, 18:-4; 
24 MAX 21:-1, 24:-2, 27:-3, 20:-4; 
25 MAX 3:-4; 
26 MAX 23:-1, 28:-2, 26:-3, 22:-4; 
27 MAX 3:-4; 
28 MAX 3:-4; 
29 MAX 29:0; 
30 MAX 2:0; 
31 MAX 2:0; 
32 MAX 2:0; 
33 MAX 2:0; 
34 MAX 2:0; 
35 MAX 2:0; 
36 MAX 2:0; 
37 MAX 2:0; 
38 MAX 2:0; 
39 MAX 2:0; 
40 MAX 2:0; 
41 MAX 2:0; 
42 MAX 2:0; 
43 MAX 2:0; 
44 MAX 2:0; 
45 MAX 2:0; 
46 MAX 2:0; 
47 MAX 2:0; 
48 MAX 2:0; 
49 MAX 2:0; 
50 MAX 2:0; 
51 MAX 29:0; 
52 MAX 2:0; 
53 MAX 29:0; 
54 MAX 29:0; 
55 MAX 55:-3; 
56 MAX 56:0, 58:-1, 59:-2; 
57 MAX 2:0; 
58 MAX 56:0, 60:-1, 61:-2, 58:-3; 
59 MAX 59:0, 61:-1, 62:-2, 56:-3; 
60 MAX 58:0, 63:-1, 64:-2, 60:-3; 
61 MAX 59:0, 64:-1, 65:-2, 58:-3; 
62 MAX 62:0, 65:-1, 66:-2, 59:-3; 
63 MAX 60:0, 67:-1, 68:-2, 63:-3; 
64 MAX 61:0, 68:-1, 69:-2, 60:-3; 
65 MAX 62:0, 69:-1, 70:-2, 61:-3; 
66 MAX 66:0, 70:-1, 71:-2, 62:-3; 
67 MAX 63:0, 67:-1, 72:-2; 
68 MAX 64:0, 72:-1, 73:-2, 63:-3; 
69 MAX 65:0, 73:-1, 74:-2, 64:-3; 
70 MAX 66:0, 74:-1, 75:-2, 65:-3; 
71 MAX 71:0, 75:-1, 66:-3; 
72 MAX 68:0, 72:-1, 76:-2, 67:-3; 
73 MAX 69:0, 76:-1, 77:-2, 68:-3; 
74 MAX 70:0, 77:-1, 78:-2, 69:-3; 
75 MAX 71:0, 78:-1, 75:-2, 70:-3; 
76 MAX 73:0, 76:-1, 79:-2, 72:-3; 
77 MAX 55:-3; 
78 MAX 75:0, 80:-1, 78:-2, 74:-3; 
79 MAX 55:-3; 
80 MAX 55:-3; 
