digraph "graph" {
	graph [rankdir=LR]
	node [fixedsize=False]
	edge [arrowhead=vee arrowsize=1 decorate=True]
	q0 [fillcolor=lightgrey shape=circle style=filled]
	q0 [fillcolor=red style=filled]
	q1 [fillcolor=lightgrey shape=circle style=filled]
	q1 [fillcolor=purple shape=doublecircle style=filled xlabel=1.0]
	q2 [fillcolor=lightgrey shape=circle style=filled]
	q0 -> q0 [label="!floor_green_open && !water_blue_open && !lava_red_open && !agent_blue_right: 0.8"]
	q0 -> q1 [label="floor_green_open && !lava_red_open && !agent_blue_right: 0.15"]
	q0 -> q2 [label="water_blue_open && !floor_green_open && !lava_red_open && !agent_blue_right: 0.05"]
	q2 -> q0 [label="carpet_yellow_open && !floor_green_open && !lava_red_open && !agent_blue_right: 0.4"]
	q2 -> q2 [label="(water_blue_open || !carpet_yellow_open) && !floor_green_open && !lava_red_open && !agent_blue_right: 0.6"]
}
